[nosetests]
match = ^test
where = yithlibraryserver
nocapture = 1
cover-package = yithlibraryserver
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = yithlibraryserver/locale
domain = yith-library-server
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yithlibraryserver/locale/yith-library-server.pot
width = 80

[init_catalog]
domain = yith-library-server
input_file = yithlibraryserver/locale/yith-library-server.pot
output_dir = yithlibraryserver/locale

[update_catalog]
domain = yith-library-server
input_file = yithlibraryserver/locale/yith-library-server.pot
output_dir = yithlibraryserver/locale
previous = true

[aliases]
dev = develop easy_install yithlibraryserver[testing]
docs = develop easy_install yithlibraryserver[docs]
