[nosetests]
match = ^test
where = yithlibraryserver
nocapture = 1
cover-package = yithlibraryserver
with-coverage = 1
cover-erase = 1

[aliases]
testing = develop easy_install yith-library-server[testing]
docs = develop easy_install yith-library-server[docs]

[upload_docs]
upload-dir = docs/build/html